<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping</title>
    <style>
.box{
    border:1px solid transparent;
    width:80%;
    height: 500px;
    margin: auto;
    margin-top: 50px;
    padding-bottom: 30px;
    background: rgb(246, 246, 246);
}
.box11{
    border:1px solid transparent;
    width:90%;
    height: 90%;
    margin: auto;
    margin-top: 40px;
    display:flex;
}
.box1{
    border: 1px solid transparent;
    width:35%;
    height:100%;
    
}
.T1{
    margin-left: 10px;
}
#id1{
    border: 1px dashed transparent;
    width:100%;
    height: 50%;
    
}
#id2{
    border: 1px dotted transparent;
    width:100%;
    height: 49%;
}
.R1{
    color:rgb(158, 152, 145);
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.R2{
    font-family:  sans-serif;
}
.R3{
 text-decoration: underline;
}
    </style>
</head>
<body>
    <div class="box">
        <div class="box11">
            <div  class="box1">
            <div id="id1">
                <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog1.jpg.pagespeed.ic.s1W931fRN7.webp"
                height="=100%" width="100%" />
            </div>
        <div id="id2">
            <p class="R1">Fashion Tips</p>
            <h4 class="R2 ">What Curling Iron Are The Best Ones</h4>
            <p class="R1 ">Consecteur adipisicing elit. Laborum fuga incidunt
                laboriosam voluptas iure, delectus..
            </p>
            <h5 class="R2 R3">Read More</h5>
        </div>
        </div>
        <div class="box1 T1">
            <div id="id1">
                <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog2.jpg.pagespeed.ic.JaQe05m-gL.webp"
                height="=100%" width="100%" />
            </div>
        <div id="id2">
            <div id="id2">
                <p class="R1">Fashion Tips</p>
                <h4 class="R2 ">Vogue's Ultimate Guide TO Autumn/ Winter 2019 Shoes</h4>
                <p class="R1 ">Consecteur adipisicing elit. Laborum fuga incidunt
                    laboriosam voluptas iure, delectus..
                </p>
                <h5 class="R2 R3">Read More</h5>
            </div>
        </div>
        </div>
        <div class="box1 T1">
            <div id="id1">
                <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog3.jpg.pagespeed.ic.hExcbkUXD4.webp"
                height="=100%" width="100%" />
            </div>
        <div id="id2">
            <div id="id2">
                <p class="R1">Fashion Tips</p>
                <h4 class="R2">What Curling Iron Are The Best Ones</h4>
                <p class="R1 ">Consecteur adipisicing elit. Laborum fuga incidunt
                    laboriosam voluptas iure, delectus..
                </p>
                <h5 class="R2 R3">Read More</h5>
            </div>
        </div>
        </div>
        </div>
    </div>
</body>
</html>