<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #boxx{
            border: 1px solid green;
            width: 92%;
            height: 30px;
            margin: auto;
            margin-top: 25px;
        }
        #btn1{
            height: 20px;
        }
        #home{

         margin-left: 76%;
}
#boxx>button{
border: 0px;
margin-top: 5px;

background-color: white;
}
input{
margin-top: 20px;
}
        #box{
            display: grid;
            grid-template-columns: repeat(3,200px);
            grid-gap: 20px;
            height: 200px;
         
        }
        img{
            width: 100%;
            height: 45%;
        }
       
    </style>

</head>
<body>
    <div id="container">
        <div id="boxx">
            <button id="home" onclick="gohome()">Menu</button>
            <button id="login" onclick="gologin()">Login</button>
            <button id="signup" onclick="gosign()">Sign Up</button>
        </div>


    
    <div id="box">
        
    </div>
    <h1></h1>
</body>
</html>

<script>

    

    let url = "https://www.themealdb.com/api/json/v1/1/filter.php?i=";

    async function getmealdata(){
        try{
         let res = await fetch(url);
         
         let meals = await res.json();
         var X = meals.meals;
         console.log(X);

         provideto(X);
        }

        catch(error){
            alert(error);
        }
    }


    getmealdata();

    

  



    function provideto(arr){
       
       

       arr.map(function(meals){

       
           
            //document.getElementById("btn").addEventListener("click" , search);
        
           
                
    //             var R = document.querySelector("#ip").value;
    // console.log(R);
               

                    
            var div1 = document.createElement("div");
            div1.setAttribute("id" , "div1");
            var A = document.createElement("p");
            A.textContent = `price = ${Math.floor(Math.random()*500)}`;


            var img = document.createElement("img");
            img.src = meals.strMealThumb;

            var btn1 = document.createElement("button");
            
            btn1.textContent = "Add to cart";
            btn1.setAttribute("id" , "btn1");
       
            

            document.querySelector("#box").append(img,A,btn1);

          
       
            
       // }
    
    });
}


function gosign() {
        window.location.href = "index.html";
    }
    function gologin() {
        window.location.href = "index2.html";
    }

</script>