<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.container{
    display:grid;
    grid-template-rows: repeat(2,100px);
    grid-template-columns: 100px 100px 100px 100px;
    grid-gap:10px;
}
.container>div{
    background-color: rgb(53, 39, 39);
    padding: 20px;
    color:white;
    border-radius: 10px;
}
.container>div:nth-child(1){
  grid-area:1/1/2/3;
}
.container>div:nth-child(2){
grid-area:1/3/3/4;

}
.container>div:nth-child(3){
  
}
.container>div:nth-child(4){
    
}
.container>div:nth-child(5){
    grid-area: 1/4/4/5;
}
.box{
margin-top: 50px;
display:grid;
grid-template-rows: repeat(3,100px);
grid-template-columns: repeat(12,1fr);
grid-gap:10px;

grid-template-areas: 
"j j j j j j k k k k k k "
"l l l m m m m m m m m m "
"n n n n n n n n n n n n";
}
.box>div{
    color:white;
    background-color: rgb(53, 39, 39);
    padding: 10px;
    border-radius: 10px;
}
.box>div:nth-child(1){
    grid-area: j;
}
.box>div:nth-child(2){
    grid-area: k;
}
.box>div:nth-child(3){
    grid-area: l;
}
.box>div:nth-child(4){
    grid-area:m;
}
.box>div:nth-child(5){
    grid-area: n;
}
    </style>
</head>
<body>
    <div class="container">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>E</div>
    </div>
    <div class="box">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>E</div>
    </div>
</body>
</html>