<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            width: 100%;
            height: 600px;
            grid-template-columns: repeat(2,350px);
            grid-template-rows: repeat(200px);
            grid-gap: 10px;
            justify-content: center;
            align-content: center;
        }
        .container>div{
           
            width: 100%;
            height: 400px;    
        }
        .box1{
            
            display: grid;
            grid-template-columns:100% ;
            grid-template-rows:65% 35% ;
            grid-gap:5px

        }
        
        h3~p{
            font-size: 11px;
        }
        #id1{
            color: red;
            font-family: monospace;
            font-weight: 900;
            line-height: 0;
        }
        .box2{
            display: grid;
            grid-template-columns:29% 70% ;
            grid-template-rows:repeat(3,32.5%);
            grid-gap:5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <div>
                <img src="https://via.placeholder.com/150" height="100%"
                width="100%" />
            </div>
            <div>
            <p id="id1">Technology</p>
            <h3>The world's first fitness influencer was a Victorian Strongman</h3>
            <p>by Pete Sariya</p>
            </div>
        </div>
        <div class="box2">
            <div>
         <img src="https://via.placeholder.com/150" height="100%" width="100%" />
            </div>
            <div>
                <p id="id1">Technology</p>
            <h3>Needs to Rename the James Webb Space Telescope</h3>
            <p>by Pete Sariya</p>
            </div>
            <div><img src="https://via.placeholder.com/150" height="100%" width="100%" /></div>
            <div>
                <p id="id1">Technology</p>
                <h3>These striking photos capture the future of human flight</h3>
                <p>by Pete Sariya</p>
            </div>
            <div><img src="https://via.placeholder.com/150" height="100%" width="100%" /></div>
            <div>
                 <p id="id1">Technology</p>
            <h3>Exploring the origin of punk across America with Kid Karate </h3>
            <p>by Pete Sariya</p>
            </div>
            
        </div>
    </div>
</body>
</html>