<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border:1px solid transparent;
            width: 100%;
            height: 600px;
            justify-content:center;
            align-content: center;
            display:grid;
            grid-template-rows: 300px;
            grid-template-columns: repeat(3,400px);
            grid-gap:10px;
            background-color: rgb(94, 88, 88);
        }
        .container>div{
            border:1px solid transparent;
            background-color: white;
            font-family:sans-serif ;
            border-radius: 5px;
           
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <img src="https://via.placeholder.com/397x190" />
            <h4>This Is What's Going To Happen In 2121 - Nostradamus Predicted It 
                Centuries Aqo
            </h4>
            <p>Crafthough | Sponsored</p>
        </div>
        <div class="box1">
            <img src="https://via.placeholder.com/397x190" />
            <h4>Prices of Unsold New Cars In Visakhapatnam Could Greatly Surprise You
            </h4>
            <p>Unsold Cars | Search ads | Sponsord</p>
        </div>
        <div class="box1">
            <img src="https://via.placeholder.com/397x190" />
            <h4>Apartments for Sale Prices in Visakhapatnam Might
                Surprise You
            </h4>
            <p>Apartments for sale | Search | Sponsored</p>
        </div>
    </div>
</body>
</html>