<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.container{
    display:grid;
    grid-template-columns: repeat(3,300px);
    grid-template-rows: repeat(3,150px);
    grid-gap: 20px;
    width: 100%;
    height: 600px;
    justify-content: center;
    align-content: center;
    background-color: rgb(233, 224, 224);
}
.container>div{
    background-color: white;
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;

}
.b1>div{
    display:grid;
    grid-template-columns: repeat(2,250px);
    padding: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
p{
    color:rgb(136, 123, 123);
    padding: 0px 0px 10px 10px ;
}
h4+h4{
color:goldenrod
}
    </style>
</head>
<body>
    <div class="container">
        <div class="b1">
            <div>
                <h4>Cappuccino</h4>
                <h4>$49</h4>
            </div>
            <p>Usage of the Internet is becoming more
                common due to rapid advance.
            </p>
        </div>
        <div class="b1">
            <div>
                <h4>Americano</h4>
                <h4>$49</h4>
            </div>
            <p>Usage of the Internet is becoming more
                common due to rapid advance.
            </p>
        </div>
        <div class="b1">
            <div>
                <h4>Espresso</h4>
                <h4>$49</h4>
            </div>
            <p>Usage of the Internet is becoming more
                common due to rapid advance.
            </p>
        </div>
        <div class="b1">
            <div>
                <h4>Macchiato</h4>
                <h4>$49</h4>
            </div>
            <p>Usage of the Internet is becoming more
                common due to rapid advance.
            </p>
        </div>
        <div class="b1"><div>
            <h4>Mocha</h4>
            <h4>$49</h4>
        </div>
        <p>Usage of the Internet is becoming more
            common due to rapid advance.
        </p></div>
        <div class="b1"><div>
            <h4>Coffee Latte</h4>
            <h4>$49</h4>
        </div>
        <p>Usage of the Internet is becoming more
            common due to rapid advance.
        </p></div>
        <div class="b1"><div>
            <h4>Piccolo Latte</h4>
            <h4>$49</h4>
        </div>
        <p>Usage of the Internet is becoming more
            common due to rapid advance.
        </p></div>
        <div class="b1"><div>
            <h4>Ristretto</h4>
            <h4>$49</h4>
        </div>
        <p>Usage of the Internet is becoming more
            common due to rapid advance.
        </p></div>
        <div class="b1">
            <div>
                <h4>Affogato</h4>
                <h4>$49</h4>
            </div>
            <p>Usage of the Internet is becoming more
                common due to rapid advance.
            </p>
        </div>
    </div>
</body>
</html>