<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .container{
             display:grid;
             grid-template-rows:60px 400px;
             grid-template-columns: repeat(12,1fr);
             grid-gap:20px;
             grid-template-areas: 
             "a a a a a a a a a a a a "
             "b b b b c c c c c c c c";
         }
         .container>div:nth-child(1){
             background-color: red;
             grid-area:a;
         }
         .container>div:nth-child(2){
             background-color: rgb(56, 155, 11);
             grid-area:b;
         }
         .container>div:nth-child(3){
             background-color: #217867;
             grid-area:c;
         }
    </style>
</head>
<body>
    <div class="container">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>