<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    
    <title>Document</title>
    <style>
        #moviename{
            width: 342Px;
        }
        #showbox{
            width: 350px;
            max-height: 200px;
            overflow: auto;
            /* opacity: 0.2; */
            
            
        }
        #div3{
         display: flex;
         background-color: rgb(34, 32, 32);
         color: white; 
         font-family: monospace;
         margin-top: 5px;
         box-shadow: rgb(160, 16, 204) 3px 3px 6px 0px inset, rgba(238, 20, 20, 0.5) -3px -3px 6px 1px inset;
        }
        #div2
        {
          
        width: 100px;
        height: 100px;
        }
        img{
            width: 100%;
            height: 100%;
        }
        #img1{
            width: 100%;
            height: 70%;
        }
        #div4{
            width: 350px;
            height: 400px;
            margin-left: 100px;
            color: white;
            box-shadow: rgba(204, 195, 195, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
            
        }
        h4{
            /* background-color: rgb(36, 36, 36); */
            box-shadow: rgba(207, 11, 11, 0.35) 0px -50px 36px -28px inset;
            font-family:cursive;
        }
        #mainbox{
            display: flex;
        }
        body{
            background-color: rgb(73, 72, 72);
        }
        
    </style>
</head>
<body>
    
    <input type="text" id="moviename" placeholder="Enter Movie Name" oninput="debounce(searchMovie,1000)">
    <div id="mainbox">
    <div id="showbox"></div>
    <div id="div5"></div>
</div> 
</body>
</html>

<script>
    
    
    async function searchMovie(){
             try{
        var movies = document.getElementById("moviename").value;
if(movies.length <=2){
    return false;
         }

      let responce = await fetch(`http://www.omdbapi.com/?s=${movies}&apikey=584c41cc&i=tt`);
         let moviedata = await responce.json();
         let X = moviedata.Search;
        console.log(X);

         putdata(X);
             }
             catch(err){
                 console.log(err);
             }
    }

    function putdata(arr){
if(arr == undefined){  //this is for fast typer's due to this reduce server cost ,line 80 and debounce functon also;
    return false;
}

        document.getElementById("showbox").innerHTML = "";
        arr.map(function(elem,index){


            var div3 = document.createElement("div");
             div3.setAttribute("id" , "div3")

            var div2 = document.createElement("div");
             div2.setAttribute("id" , "div2")

             

            var A = document.createElement("h3");
            A.textContent = elem.Title;

            var image = document.createElement("img");
            image.src = elem.Poster;
            div3.addEventListener("click" , function(){
                showvalue(elem,index);
            });
            
                         
            div2.append(image);
             div3.append(div2,A)
         // document.getElementById("showbox").innerHTML = "";
            document.getElementById("showbox").append(div3);
        });
    }

    function showvalue(elem,index){


        var div4 = document.createElement("div");
             div4.setAttribute("id" , "div4")

        var b = document.createElement("h4");
            b.textContent = `Movie Name :- ${elem.Title}`;

            var rating = document.createElement("h4");
            rating.textContent = `IMD Rating :- ${Math.floor((Math.random()*9.2) + 4)}/10 `;

            var year = document.createElement("h4");
            year.textContent = `Year of Release :- ${elem.Year}`;

            var image1 = document.createElement("img");
            image1.src = elem.Poster;
            image1.setAttribute("id" , "img1");
            div4.append(image1,b,rating)

            

            document.getElementById("div5").innerHTML = "";

            document.getElementById("div5").append(div4);

    }

function debounce(func,delay){
 if(movi_time){
     clearTimeout(movi_time);
 }
 var movi_time =    setTimeout(function(){
func();
    },delay)
}
</script>