<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.box{
    border: 1px solid transparent;
    width:70%;
    height:400px;
    margin:auto;

}
.box1{
    border:1px solid transparent;
    width:95%;
    height: 50px;
}
#id1{
    text-align: center;
    font-family: sans-serif;
}
.box2{
    border:1px solid transparent;
    width:95%;
    height:85%;
    display:flex;
}
.col1{
    border: 1px solid transparent;
    width:33%;
    height:100%;
}
#idbox1{
    border:1px dashed transparent;
    width:100%;
    height: 50%;
}
#idbox2{
    border:1px dashed transparent;
    width:100%;
    height: 49%;
}
h4~p{
    font-size: 12px;
    color:rgb(116, 112, 112);
    font-family: sans-serif;
}
h4{
    font-family: sans-serif;
}
.col2{
    margin-left: 3%;
}
    </style>
</head>
<body>
    <div class="box">
       <div class="box1">
           <h3 id="id1">OUR BLOG</h3>
       </div>
       <div class="box2">
           <div class="col1">
               <div id="idbox1">
                   <img src="https://preview.colorlib.com/theme/fashe/images/xblog-01.jpg.pagespeed.ic.RXKhYi6o7N.webp"
                   height="100%" width="100%" />
               </div>
               <div id="idbox2">
                   <h4>Black Friday Guide:Best Sales & Discount 
                       Codes</h4>
                   <p>By Nancy Ward on July 22,2017</p>
                   <p>Duis ut velit gravida nibh bibendum commodo.
                       Suspendisse pelientesque mattis augue id euismod.
                       Interdum et malesuada fames</p>
               </div>
           </div>
           <div class="col1 col2">
            <div id="idbox1">
                <img src="https://preview.colorlib.com/theme/fashe/images/xblog-02.jpg.pagespeed.ic.uNlo4Zicxu.webp"
                height="100%" width="100%" />
            </div>
            <div id="idbox2">
                <h4>The Whte Sneakers Nearly Every Fashion Girl Own</h4>
                <p>By Nancy Ward on July 18,2017</p>
                <p>Nuiiam scelerisque, lacus sed consequat laoreet,duienim iaculis leo,eu viverra ex nulla in tellus.Nullam neconare tellus,ac fringilla lacus
                    .Ut sit ame
                </p>
            </div>
        </div>
        <div class="col1 col2">
            <div id="idbox1">
                <img src="https://preview.colorlib.com/theme/fashe/images/xblog-03.jpg.pagespeed.ic.3cqHQ5aCVq.webp"
                height="100%" width="100%" />
            </div>
            <div id="idbox2">
                <h4>New York SS 2018 Street Style:Annina Mislin</h4>
                <p>By Nancy Ward on July 2,2017</p>
                <p>Proin nec vehicula lorem, a efficitur ex.Nam vehicula
                    nulla vel erat tincidunt , sed hendrerit ligula porttitor.
                    Fusce sit amet maximus nunc
                </p>
            </div>
        </div>
       </div> 
    </div>
</body>
</html>