<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.container{
    border:5px solid rgb(211, 63, 63);
    margin: auto;
    width:30%;
    height: 400px;
    display: grid;
    grid-template-rows:repeat(6,50px) ;
    grid-template-columns: repeat(2,1fr);
    grid-gap:10px;
    color:white;text-align: center;
    font-family: monospace;
    font-size: 30px;
    font-weight: bold;
    
}
.item1{
    background-color:rgb(61,64,91) ;
    grid-area:1/1/2/-1 ;
    
}
.item2{
    grid-area:2/1/4/2;
    background-color:rgb(61,64,91) ;
}
.item3{
    background-color:rgb(61,64,91) ;
   
}
.item4{
    background-color:rgb(61,64,91) ;
    grid-area: 4/1/6/-1;
}
.item5{
    background-color:rgb(61,64,91) ;
    

}
.item{
    background-color:rgb(61,64,91) ; 
    grid-area: 4/1/5/-1;
}
.item6{
    background-color:rgb(61,64,91) ; 
    grid-area: 4/1/5/-1;
}





    </style>
</head>
<body>
   <div class="container">
       <div class="item1">Header</div>
       <div class="item2">Artical</div>
       <div class="item3">Text1</div>
       <div class="item4">Main</div>
       <div class="item5">Text2</div>
      <div id="id1">Footer</div>
     
   </div> 
</body>
</html>