<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.container{
    border:1px solid transparent;
    width:80%;
    height: 500px;
    margin:auto;
}
.box1{
    border: 1px solid transparent;
    width:100%;
    height: 30%;
}
#id1{
    border: 1px solid transparent;
    width:30%;
    height: 50%;
    margin: auto;
    text-align: center;
}
#id2{
    border: 1px solid transparent;
    width:55%;
    height: 50%;
    margin: auto;
    text-align: center;
}  
#id2>p{
    font-family: sans-serif;
    color: rgb(145, 143, 143);
    text-align: center;
}
#id1>h2{
    font-family: sans-serif;
}
.box2{
    border: 1px solid transparent;
    width: 100%;
    height: 69%;
    display: flex;
    margin: auto;
}
.col1{
    border:1px solid transparent;
    width:27%;
    height: 100%;
    text-align: center;
    font-family: sans-serif;
    margin: auto;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 5px;

}
.col1>h1{
    color: green;
}
.col2>h1{
    color:orangered
}
.col3>h1{
    color:skyblue
}
button{
    border: 1px solid rgb(30, 200, 223)  ;
    font-size: 30px;
    border-radius: 5px;
    background-color: white;
    color:rgb(30, 200, 223);
    margin: 30px;
}
#id3{
    color:white;
    background-color: rgb(30, 200, 223);
}
    </style>
</head>
<body>
    <div class="container">
    <div class="box1">
        <div id="id1">
            <h2>Choose a plan that right for your business</h2>
        </div>
        <div id="id2">
            <p>We collect reviews from our users so you get an honet opinion
                of what an experience with our website are really like!
            </p>
        </div>
    </div>
    <div class="box2">
        <div class="col1 ">
            <h3>Starter Plan</h3>
            <h1>Free</h1>
            <p>per month</p>
            <p>We collect reviews from our users so you get an honet opinion
                of what an experience with our website.</p>
                <button >Start Now</button>
        </div>
        <div class="col1 col2">
            <h3>Business plan</h3>
            <h1>$39.00</h1>
            <p>per month</p>
            <p>We collect reviews from our users so you get an honet opinion
                of what an experience with our website.</p>
                <button id="id3">Start Now</button>
        </div>
        <div class="col1 col2 col3">
            <h3>Premium Plan</h3>
            <h1>$59.00</h1>
            <p>per month</p>
            <p>We collect reviews from our users so you get an honet opinion
                of what an experience with our website.</p>
                <button >Start Now</button>
        </div>
    </div>

</div>
</body>
</html>