<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Schedule</title>
    <style>
.box{
    width:450px;
    height:500px;
    border:1px solid transparent;
    margin:auto;
    background-color:rgb(50, 47, 48) ;
}

.b1{
    width:270px;
    height:70px;
    margin:auto;
    margin-top: 40px;
}
.b2{
    width:250px;
    height:50px;
    margin-top: 60px;
}
.l1{
    font-size: 20px;
    text-align: center;
    color:white;
    font-family:monospace
}
.l2{
    color:rgb(240, 0, 101);
    font-size:25px;
    line-height: 0px;
}
.l3{
    font-size:17px;
    line-height: 0px;
}
.b3{
    width:50px;
    height:5px;
    background-color: white;
    margin:auto;
    margin-top:20px ;
    border-radius: 10px;
}
.b4{
    width:370px;
    height:50px;
    margin-top: 60px;
}
.l4{
    color:rgb(240, 0, 101);
    font-size:23px;
    line-height: 2px;
    font-family:monospace
}
.c1{
   
}
.b5{
    margin: auto;
    width:400px;
    height:40px;
    margin-top: 30px;

}
.c1{
    width:400px;
    height:40px;
    border-radius:30px;
    background-color: rgb(240, 0, 101);
    color:white;
    font-size:18px;
    
}



    </style>
</head>
<body>
    <div class="box">
    <div class="b1">
        <h1 class="l1">Today Sun,26th Apr
            Schedule -7:00 AM onward   
        </h1>
    </div>
    <div class="b1 b2">
        <h1 class="l1 l3">Parathe Sharathe with 
        </h1>
        <h2 class=" l1 l2">Chef Archana Doshi</h2>
    </div>
    <div class="b3"></div>
    <div class="b1 b4">
        <h1 class="l1 l3">Spices and Immunity with</h1>
        <h2 class=" l3 l4 ">Nutrition Expert Manasa Rajan</h2>
    </div>
    <div class="b3 "></div>
    <div class="b5">
    <button class="c1" >SIGN UP NOW
    </button>
    </div>
    </div>
</body>
</html>