<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        .box{
            border:1px solid transparent;
            width:1000px;
            height:500px;
            margin-left:20%;
            display:flex;
        }
        .box1{
           border:1px solid transparent;
           width:200px;
           height: 400px;
           margin-top: 80px;
           margin-left:40px ;

        }
        .box2{
            border:1px solid transparent;;
            width:300px;
            height: 370px;
            margin-top: 60px;
            margin-left: 150px;
            background-color: black;
        }
        .b1{
            display:block;
            font-size:20px;
            font-family: sans-serif;
        }
        .b2{
            font-family: sans-serif;
        }
        .id1{
            color:red
        }
        .b4{
            width:250px;
            height:30px;
            background-color:black ;
            color:white
        }
        .d1{
            border:1px solid transparent;
            width:250px;
            height:300px;
            margin-left: 25px;
            margin-top: 30px;
        }
        .A1{
            color:white;
            font-size: 18px;
            font-family: sans-serif;
            font-weight:lighter;
            display:block;

        }
        .A2{
            font-size: 50px;
        }
        .A3{
            font-size: 16px;
        }


    </style>
</head>
<body>
    <div class="box" >
    <div class="box1">
        <k class="b1 b2">NAME</k>
        <input class="b1" />
<br>
<br>
    <br>    
        <j class="b1 b2">EMAIL</j>
        <input class="b1"/>
<br>
<br>
<br>
        <l class="b1 b2">MOBILE</l>
        <input class="b1", type="number"/>
        <j class="id1 b2">Enter a valid mobile</j>
        <br>
        <br>
        <button class="b4">REGISTER</button>
        
    </div>
    <div class="box2">
        <div class="d1">
            <h class="A1">NAME</h>
            <j class=" A1 A2">MASAI</j>
            <br>
            <br>
            <h class="A1">EMAIL</h>
            <h class="A1 A3">email@masaischool.com</h>
            <br>
            <br>
            <br>
            <h class="A1">MOBILE</h>
            <h class="A1">9876543210</h>
        </div>

    </div>

    </div>
</body>
</html>