<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unix</title>
    <style>
.box{
    border:1px solid transparent;
    width:35%;
    height:300px;
    margin:auto;
    background-color: rgb(227, 218, 219);
}
.box1{
    border: 1px solid transparent;
    width:20%;
    height: 40%;
    margin:auto;
    margin-top: 30px;
}
.box2{
    text-align: center;
    font-family: sans-serif;
    color:blue;
}
#id2{
    font-size: 20px;
    color:black;
}
.box3{
    border: 1px dashed transparent;
    width:60%;
    height:140px;
    margin: auto;
    margin-top: 20px;
    display: flex;

}
#id3{
    border: 1px dotted transparent;
    width: 20%;
    height: 100%;
}
#id4{
    border: 1px dotted transparent;
    width: 70%;
    height: 100%;
    margin-left: 5%;
    
}
h3{
    font-family: sans-serif;
    color:red;
}
h3+p{
    font-family: sans-serif;  
}
.box4{
    border:1px dotted transparent;
    width:75%;
    height:140px;
    margin: auto;
    margin-top: 20px;
    background-color: orangered;
    display: flex;
}
#T1{
    border: 1px solid transparent;
    width:35%;
    height: 90%;
    margin-top: 10px;
    margin-left: 15px;
}
#T2{
    border: 1px solid black;
    width:0.5%;
    height: 80%;
    margin-left: 15%;
    margin-top: 15px;
    background-color: black;
}
#T3{
    border: 1px solid transparent;
    width:35%;
    height: 90%;
    margin-top: 10px;
    margin-left: 100px;
}
.R1{
    color: white;
    font-family: sans-serif;
    font-size: 20px;

}
.R2{
    text-align: right;
}
.R3{
    font-family: sans-serif;
    font-size: 15px;
}
    </style>
</head>
<body>
    <div class="box">
        <div class="box1">
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/linus.jpg"
            height="100%" width="100%" />
        </div>
        <div class="box2">
            <h2 id="id1">Linus Torvalds</h2>
            <p id="id2">The creator of Linux & Git</p>
        </div>
    </div>
    <div class="box3">
        <div id="id3">
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/khan.jpg"
            height="100%" width="100%" />
        </div>
        <div id="id4">
            <h3>Sal Khan</h3>
            <p>Salman khan is the founder of the khan Academy which has a mission of
                providing a free world-clss education for everyone, anywhere.
            </p>
        </div>
    </div>
    <div class="box4">
<div id="T1">
    <p class="R1">Ken Thompson</p>
    <p class="R3">Designed and Implemented the original Unix 
        operating system</p>
</div>
<div id="T2" ></div>
<div id="T3">
    <p class="R1 R2">Dennis Ritchie</p>
    <p class="R2 R3">The creator of C Programmig Langauge</p>
</div>
    </div> 
</body>
</html>