<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .container{
           display: grid;
           grid-template-rows: 70px 200px;
           grid-template-columns: repeat(4,1fr);
           grid-gap:10px;
           grid-template-areas: 
           "a a a a "
           "b c d e ";
           font-family: monospace;

       }
       .container>div{
           padding: 10px;
           color:rgb(88, 86, 78)
       }
       .container>div:nth-child(1){grid-area:a;
    background-color: yellow;
      padding: 10px;
      font-size: 25px;
      color:black;
      
      
}
       .container>div:nth-child(2){grid-area:b;
    background-color: red;}
       .container>div:nth-child(3){grid-area:c;
    background-color: rgb(29, 226, 29);}
       .container>div:nth-child(4)
       {grid-area:d;
    background-color: #5763ee;}
       .container>div:nth-child(5){grid-area:e;
    background-color: #989898;}
       @media only screen and (min-width:0px) and (max-width:375px){
           .container{
               grid-template-columns: repeat(1,1fr);
               grid-template-rows: 70px 100px 100px 100px 100px;
               grid-template-areas: 
           "a "
           "b "
           "e "
           "c "
           "d ";     
           }
       }
       @media only screen and (min-width:376px) and (max-width:780px){
           .container{
               grid-template-columns: (2,1fr);
               grid-template-rows: 70px 200px 200px ;
               grid-template-areas: 
               "a a"
               "b d"
               "c e";
           }
       }
    </style>
</head>
<body>
    <div class="container">
        <div>Navigation</div>
        <div>Box1</div>
        <div>Box2</div>
        <div>Box3</div>
        <div>Box4</div>
    </div>
</body>
</html>