<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      #btn{
          width: 280px;
          margin-top: 10px;
          margin: auto;
          height: 400px;
          box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;}
      #btn>button{
          padding: 30px;
          margin-bottom: 5px;
          border-radius: 10px;
          margin:10px ;
          border: 1px solid black;
          box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
          
      }
      #btn>button:nth-child(11){
         width: 160px;
         background-color: red;
         
      }
      button:hover{
          background-color: brown;
          color:white;
          font-size: 20px;
      }
      #display{
          border: 5px solid black;
          width: 255px;
          height: 50px;
          border-radius: 10px;
          font-size: 30px;
          font-weight: bold;
          margin:auto;
          text-align: center;
      }
      #id1{
        box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
        width: 380px;
        margin: auto;
        height: 500px;
      }
    </style>
</head>
<body>
    <div id="id1">
    <div id="display"></div>
    
    <div id="btn">
    <button onclick="press('1')">1</button>
    <button onclick="press('2')">2</button>
    <button onclick="press('3')">3</button>
    <button onclick="press('4')">4</button>
    <button onclick="press('5')">5</button>
    <button onclick="press('6')">6</button>
    <button onclick="press('7')">7</button>
    <button onclick="press('8')">8</button>
    <button onclick="press('9')">9</button>
    <button onclick="press('0')">0</button>
    <button onclick="clearAll()">Clear</button>
</div>
</div>
</body>
</html>

<script>
    var out="";
    function press(num){
        
        out = out+num;
        document.querySelector("#display").textContent = out;
    }

    function clearAll() {

        document.querySelector("#display").textContent ="";
        out="";
    }
</script>