<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .container{
         border: 2px solid transparent;
         height: 450px;
         width: 60%;
        
         display: flex;
     flex-direction: column;
     margin:auto;
     margin-top: 50px;
     box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
       
         
         
     }
     .item1{
         
         width: 100%;
         height: 12%;
         text-align: center;
        
         
     }
     .item1{
         background-color: rgb(255, 255, 255);
         color:rgb(100, 79, 79);
     }
     .item2{
         background-color: rgb(179, 212, 255);
         color: blue;
     }
     .item3{
         background-color: rgb(148, 145, 132);
         color: rgb(46, 46, 51);
     }
     .item4{
         background-color: rgb(181, 238, 204);
         color: green;
     }
     .item5{
         background-color: rgb(255, 246, 184);
         color: rgb(94, 16, 16);
     }
     .item6{
         background-color: rgb(255,246,184);
         color:rgb(209, 207, 71)
     }
     .item7{
         background-color: rgb(#79c7cf);
         color:rgb(35, 114, 167)
     }
     .item8{
         background-color: rgb(253,253,254);
         color: rgb(205, 205, 245);
     }
     .item9{
         background-color: rgb(98,200,202);
         color: rgb(19, 18, 18);
     }
    </style>
</head>
<body>
    
    <div class="box">
        <div class="container">
            <div class="item1 item1">
                <p>Dapibus ac facilisis in</p></div>
            <div class="item1 item2">
                <p>This is a primary group item</p></div>
            <div class="item1 item3">
                <p>This is a secondary list group item</p></div>
            <div class="item1 item4">
                <p>This is a success list group item</p></div>
            <div class="item1 item5"><p>This is a danger list group item</p></div>
            <div class="item1 item6"><p>This is a warning list group item</p></div>
            <div class="item1 item7"><p>This is a info list group item</p></div>
            <div class="item1 item8"><p>This is a light group  item</p></div>
            <div class="item1 item9"><p>This is a dark list group item</p></div>
            
             
            
        </div>
    </div>
</body>
</html>