<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.container{
     display:grid;
     width: 70%;
     height: 500px;
     grid-template-columns:repeat(12,35px);
     grid-template-rows : repeat(4,100px);
     grid-gap:10px;
     margin: 50px;
     grid-template-areas: 
     "a a a . . . . . . . . . "
     "b b b c c c . . . . . . "
     "d d d e e e f f f . . . "
     "g g g h h h i i i j j j ";

}
.container>div{
    background-color:#217867 ;
    border-radius: 2px;
}
.container>div:nth-child(1){
       grid-area: a;
}
.container>div:nth-child(2){
    grid-area: b;
}
.container>div:nth-child(3){grid-area: c;}
.container>div:nth-child(4){grid-area: d;}
.container>div:nth-child(5){grid-area: e;}
.container>div:nth-child(6){grid-area: f;}
.container>div:nth-child(7){grid-area: g;}
.container>div:nth-child(8){grid-area: h;}
.container>div:nth-child(9){grid-area: i;}
.container>div:nth-child(10){grid-area: j;}

    </style>
</head>
<body>
    <div class="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>