<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #id1{
             border: 1px solid transparent;
             height: 60px;
             width: 80%;
             margin: auto;
             background-color: #1c2938;
             display: flex;
             border-radius: 10px;

         }
         #box1{
             font-family:sans-serif;
             color:white;
             margin-left: 10px;
         }
         #box2{
            
             font-family:sans-serif;
             color:white;
             margin-left: 60%;
             display:flex;

         
         }
         select{
             margin-top: 20px;
             background-color: #1c2938;
             color: white;
             border: 0px;
             font-size: 16px;
             font-weight: bold;
         }
         #d1{
         margin-left: 15px;
         }
         #d2{
         margin-left: 15px;
         }
         #d3{
         margin-left: 15px;
         }
         #d4{
         margin-left: 15px;
         }
    </style>
</head>
<body>
    <div id="id1">
        <div id="box1"><h3>MEGAWIDTH</h3></div>
        <div id="box2">
            <div id="d1"><h4>Home</h4></div>
            <div id="d2"><h4>About</h4></div>
            <div id="d2"><h4>Blog</h4></div>
            <div id="d4">
                <select>
                    <option value="pages">Page</option>
                </select>
            </div>
        </div>
    </div>
</body>
</html>