<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .box{
         border:1px solid transparent;
         width:55%;
         height:550px;
         background-color: rgb(242, 243, 244);
         margin: auto;
     }
     .box1{
         border: 1px solid transparente;
         width: 94%;
         height:46%;
         margin: auto;
         display:flex;
         justify-content:space-evenly;
     }
     .T1{
         border: 1px solid transparenten;
         width:30%;
         height: 100%;
         background-color: white;
     }
     .R1{
         border:1px dashed transparent;
         width: 100%;
         height: 49.5%;
         
     }
     .R1+.R1{
         width:95%;
         margin-left:5% ;
         font-family:sans-serif;
         
     }
     .R2{
         border: 1px solid transparentl;
         width:100%;
         height:20%;
         display: flex;
         
     }
     .R3{
        border: 1px solid transparent;
        width: 1%;
        height: 60%;
        background-color: red;
     }
     .R3+div{
         margin-left: 7px;
         font-size: 12px;
         color:rgb(80, 60, 60) ;
     }
     .box1+.box1{
         margin-top: 10px;
     }
     .R4{
        margin-top: 40px ;
        
     }
     #id1{
         border: 1px solid black;
         width: 100%;
         height: 600px;
         background-color: black;
     }
    </style>
</head>
<body>
    <div id="id1">
    <div class="box">
        <div class="box1">
            <div class="T1">
                <div class="R1">
                    <img src="https://th.bing.com/th/id/OIP.qdcOyjtmn2zf4IjwiXg3cAHaEK?pid=ImgDet&w=800&h=450&rs=1"
                    height="100%" width="100%"
                     />
                </div>
                <div class="R1">
                    <h4>UK and US join forces to strike back in cyber-space</h4>
                    <div class="R2">
                    <div class="R3"></div>
                    <div>
                    <k>TECHNOLOGY</k>
                </div>
                </div>
                </div>
            </div>
            <div class="T1">
                <div class="R1">
                    <img src="https://s.yimg.com/ny/api/res/1.2/cjzcm8Wkp4WgKI9USt08qQ--/YXBwaWQ9aGlnaGxhbmRlcjt3PTcwNTtoPTM5NztjZj13ZWJw/https://s.yimg.com/uu/api/res/1.2/y4qrX.4nBDjDGQh.Ugh8DQ--~B/aD01NDk7dz05NzY7YXBwaWQ9eXRhY2h5b24-/https://media.zenfs.com/en/bbc_us_articles_995/3a954695681d4c35081504bcbfb4b4dd"
                    height="100%" width="100%"
                     />
                </div>
                <div class="R1">
                    <h4>Lady Gaga took peronal trauma into Gucci role</h4>
                    <div class="R2 R4">
                    <div class="R3 "></div>
                    <div>
                    <k>ENTERTAINMENT & ATRS</k>
                </div>
                </div>
                </div>
            </div>
            <div class="T1">
                <div class="R1">
                    <img src="https://ichef.bbci.co.uk/news/800/cpsprodpb/11ACD/production/_121579327_jennybestandtwins.jpg"
                    height="100%" width="100%"
                     />
                </div>
                <div class="R1">
                    <h4>The mothers using Instagram to offer advice to new mums and dads</h4>
                    <div class="R2">
                    <div class="R3"></div>
                    <div>
                    <k>BUSINESS</k>
                </div>
                </div>
                </div>  
            </div>
        </div>
        <div class="box1">
            <div class="T1">
                <div class="R1">
                    <img src="https://ichef.bbci.co.uk/news/800/cpsprodpb/49BF/production/_121597881_shukmanhi071617079.jpg"
                    height="100%" width="100%"
                     />
                </div>
                <div class="R1">
                    <h4>'I've seen irreversible change vut hope too for planet'</h4>
                    <div class="R2">
                    <div class="R3"></div>
                    <div>
                    <k>SCIENCE & ENVIROMENT</k>
                </div>
                </div>
                </div>
            </div>
            <div class="T1">
                <div class="R1">
                    <img src="https://www.bing.com/th?id=OVFT.Akh0kD98S8BlECkk0X68wy&pid=News&w=256&h=158&c=14&rs=2&qlt=90&dpr=1.1"
                    height="100%" width="100%"
                     />
                </div>
                <div class="R1">
                    <h4>Full force of Covid hitting Germany, warns Merkrl</h4>
                    <div class="R2 R4">
                    <div class="R3 "></div>
                    <div>
                    <k>EUROPE</k>
                </div>
                </div>
                </div>
            </div>
            <div class="T1">
                <div class="R1">
                    <img src="https://ichef.bbci.co.uk/news/800/cpsprodpb/72CD/production/_121598392_hi072011014.jpg"
                    height="100%" width="100%"
                     />
                </div>
                <div class="R1">
                    <h4>Baby elephent dies after losing half its trunk</h4>
                    <div class="R2 R4">
                    <div class="R3 "></div>
                    <div>
                    <k>ASIA</k>
                </div>
                </div>
                </div>  
            </div>
        </div>
    </div>
</div>
</body>
</html>