<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
        border: 1px solid transparent;
        width:70%;
        height: 600px;
        margin: auto;
       }
       .box1{
           border: 1px solid transparent;
           width:72%;
           height: 25%;
           margin: auto;
       }
       .box2{
           border: 1px solid transparent;
           width:100%;
           height: 35%;
           display:flex;
       }
       .box3{
           border: 1px solid transparent;
           width:100%;
           height: 35%;
       }
       div>h3{
           font-family:Verdana, Geneva, Tahoma, sans-serif;
           text-align: center;
       }
       .box1>p{
           font-size: 20px;
           text-align: center;
           font-family: sans-serif;
       }
       .T1{
           border:1px solid transparent;
           width:40%;
           height: 100%;
           margin-left: 6%;
           box-shadow: 10px;
           box-shadow: rgba(27, 31, 35, 0.04) 0px 1px 0px, rgba(255, 255, 255, 0.25) 0px 1px 0px inset;
       }
       div h4{
           font-family: Verdana, Geneva, Tahoma, sans-serif;
       }
       h4 ~ p{
        font-family: Verdana, Geneva, Tahoma, sans-serif;  
       }
       .T2{
        border:1px solid transparent;
           width:40%;
           height: 100%;
           margin-left: 5%;
           box-shadow: rgba(27, 31, 35, 0.04) 0px 1px 0px, rgba(255, 255, 255, 0.25) 0px 1px 0px inset;

       }
       .box3{
        border: 1px solid transparent;
           width:100%;
           height: 35%;
           display:flex; 
       }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1">
            <h3>Working and thriving</h3>
            <p>We want people to thrive at Slack; we belive you do your best work when
                you feel your best.Here are a just a few benefits we're proud to
                provide our team with.
            </p>
        </div>
        <div class="box2">
            <div class="T1">
                <h4>Learnin & devlopment</h4>
                <p>Receive an annual allowance for professional
                    development, plus a monthly bonus you can use
                    towards anything.That means anything: a gym 
                    membership, your pet sitter, a new work look.
                    Whatever matters most to you.
                </p>
            </div>
            <div class="T2">
                <h4>Health & wellness</h4>
                <p> Medical, dental care and eye care for you
                and your family - Slack pays 100% of your premiums.
            </p>

            </div>
        </div>
        <div class="box3">
            <div class="T1">
                <h4>Parental leave</h4>
                <p>A lot of us have families, of all sorts of shapes and sizes, and we welcome each new addition with
                    generous parental leave and "bonding leave".
                </p>
            </div>
            <div class="T2">
                <h4>Happier weekdays</h4>
                <p> A culture light on meetings(or that,s our aim, at least)
                    with guest speakers and opportunities to get to know your team better though events like weekly catered lunches and breakfasts,
                    Thursday Social and game nights. But we don't stay in the office 24/7.
            </p>
        </div>
    </div>
</body>
</html>