<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        } 
        .container{
            border: 1px solid transparent;
            width:80%;
            height: 420px;
            display:flex;
            margin:auto;
            background-color: black;
            margin-top: 10%;
           }
          .box1{
              border:1px solid transparent;
              width:48%;
              height: 100%;
             
          }
          .box2{
            border:1px solid transparent;
              width:45%;
              height: 100%;
              margin-left: 20px;
          }
          #id1{
              
              width: 99%;
              height: 70%;
              border-radius: 15px;
          }
          #id2{
            
              width: 95%;
              height: 29%;
              font-family: Verdana, Geneva, Tahoma, sans-serif;
              border-radius: 10px;
              color:white
          }
          .box2{
              display:grid;
              grid-template-columns: 100%;
              grid-template-rows: repeat(4,98px);
              grid-gap:10px;
              
          }
          .box2>div{
              border:1px dotted transparent;
              
          }
          .T1{
            display:grid;
              grid-template-columns: 30% 50% ;
              grid-template-rows: 98px;
              grid-gap:5%;
              
          }
         .T1>div{
             border:1px solid transparent;
             border-radius: 10px;
             
             
         }
         p{
             color: white;
             font-family: sans-serif;
         }
         img{
             border-radius: 10px;
         }

    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <div id="id1">
                <img src="https://c.ndtvimg.com/2021-10/n8oto08g_glenn-maxwell-rcb-bcciipl_240x180_12_October_21.jpg?output-quality=80&downsize=1060:*"
                height="100%" width="100%" />
            </div>
            <div id="id2">
                <h2>RCB Star Blasts "Horrible People"
                    For "Spreading Abuse" On Social
                    Media
                </h2>
            </div>
        </div>
        <div class="box2"> 
        <div class="T1">
            <div>
                <img src="https://c.ndtvimg.com/2021-10/a607qm5_narine-bcci-ipl_240x180_11_October_21.jpg?output-quality=80&downsize=280:*"
                height="100%" width="100%" />
            </div>
            <div>
                <p>Narine's All-Round Brilliance Knocks Out RCB, Takes KKR
                    Into Qualifier 2
                </p>
            </div>
        </div>
        <div class="T1">
            <div>
                <img src="https://c.ndtvimg.com/2021-10/jaks90u8_virat-kohli-bcciipl-630_240x180_12_October_21.jpg?output-quality=80&downsize=280:*"
                height="100%" width="100%" />
            </div>
            <div>
                <p>"Loyality Matters"; Kholi Vows To Play For RCB Till His 
                    Last Day In IPL
                </p>
            </div>
        </div>
        <div class="T1">
            <div>
                <img src="https://c.ndtvimg.com/2021-10/ishimlec_csk_240x180_11_October_21.jpg?output-quality=80&downsize=280:*"
                height="100%" width="100%" />
            </div>
            <div>
                <p>Very Special Franchise;"Sunil Gavaskar Praises CSK 
                    After Win Over DC"
                </p>
            </div>
        </div>
        <div class="T1">
            <div>
                <img src="https://c.ndtvimg.com/2021-10/5iipug88_harshal-patel-bcci-ipl_240x180_11_October_21.jpg?output-quality=80&downsize=280:*"
                height="100%" width="100%" />
            </div>
            <div>
                <p>Harshal Patel Equals Dwayne Bravo's Huge IPL Record
                </p>
            </div>
        </div>
        </div>
        
    </div>
</body>
</html>