<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border:1px solid transparent;
            height:610px;
            width:80%;
            margin:auto;
            display: flex;
            background-color: rgb(245, 245, 245);
            
        }
        .box1{
            border: 1px solid transparent;
            width:45%;
            height:600px;
        }
        #id1{
            width:100%;
            height:440px ;
            background-color: rgb(8, 52, 91);
            
        }
        #id2{
            border:1px solid transparent;
            width:100%;
            height: 140px;
            margin-top: 20px;
            display:flex;
            background-color:white;
        }
        .box2{
            border:1px solid transparent;
            margin-left: 3%;
            width: 52%;
            height: 600px;
        }
        .d1{
            width:100%;
            height: 140px;
            display:flex;
            background-color:white;
            
        }
        .d2{
            margin-top:15px;
        }
        #b1{
            
            width:100%;
            height: 220px;
background-image: url("https://www.thehindu.com/news/national/fwrz7q/article30897008.ece/ALTERNATES/LANDSCAPE_615/TH24Trump-visit1");
        }
        #b2{
            width:90%;
            height:220px;
            margin-left: 10px;
            
        }
        .b3{
            width:27%;
            height: 140px;
            
        }
        .b4{
            width:73%;
            height: 140px;
            margin-left: 10px;
        }
        #f1{
            color:rgb(8, 52, 91);
            font-family: sans-serif;
        }
        #f2{
            font-size: 20px;
        }
        h2{
            color:white
        }
        .p1{
            color: white;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .p2{
            color:rgb(160, 177, 192);

        }

    </style>
</head>
<body>
    <div class="box">
        <div class="box1">
            <div id="id1">
              <div id="b1"></div>
              <div id="b2">
                <h2>Ahemdabad joint rally with Trump will
                    be historic,says Modi
                </h2> 
                <p class="p1">KAKKOL BHATTACHERJEE</p>
                <P class="p1">SUHASINI HAIDAR</P>
                <P class="p2">U.S. President to visit Sabarmati Ashram ahead of 'Namaste Trump'
                    event
                </P>
              </div>  
            </div>
            <div id="id2">
                <div class="b3">
                    <img src="https://static.toiimg.com/thumb/msid-74275319,width-1070,height-580,imgsize-525780,resizemode-75,overlay-toi_sw,pt-32,y_pad-40/photo.jpg"
                    height="140px" width="100%" />
                 </div>
                 <div class="b4">
                     <b id="f1">NATIONAL</b>
                     <p id="f2">Ahmedabad glitter to welcome Donald Trump
                     </p>
                 </div>
            </div>
        </div>
        <div class="box2">
            <div class="d1">
                <div class="b3">
                   <img src="https://www.thehindu.com/the-huddle/41kx3p/article30895692.ece/ALTERNATES/LANDSCAPE_615/23THRANIL1"
                   height="140px" width="100%" />
                </div>
                <div class="b4">
                    <b id="f1">THE HUDDLE</b>
                    <p id="f2">The Hubble 2020 | Regional integration pegged
                        to SAARC revival,says Ranil Wickremesinghe
                    </p>
                </div>
            </div>
            <div class="d1 d2">
                <div class="b3">
                    <img src="https://th.bing.com/th/id/OIP.hEfS-wDgbmh8FV985E7RVgHaE7?w=241&h=180&c=7&r=0&o=5&dpr=1.1&pid=1.7"
                    height="140px" width="100%" />
                </div>
                <div class="b4">
                    <b id="f1">NATIONAL</b>
                    <p id="f2">Over 10 lakh Kashmir students to don school
                        uniforms after seven months
                    </p>
                </div>
            </div>
            <div class="d1 d2"> 
                <div class="b3">
                    <img src="https://resize.indiatvnews.com/en/centered/newbucket/715_431/2018/02/syed-akbaruddin-1517992281.jpg"
                    height="140px" width="100%" />
                </div>
            <div class="b4"><b id="f1">NATIONAL</b>
                <p id="f2">Some restrictions imposed on export of medical eqipment
                    to china,says MEA
                </p></div>
        </div>
            <div class="d1 d2">
                <div class="b3"> <img src="https://th.bing.com/th/id/OIP.2gpkqGOEEh9YDMTgr6M84gHaEn?pid=ImgDet&rs=1"
                    height="140px" width="100%" /></div>
                <div class="b4"><b id="f1">THE HUDDLE</b>
                    <p id="f2">Only a "a mocroscopic minority"  protesting
                        against CAA: Tejaswi Surya
                    </p></div>
            </div>
        </div>
    </div>
</body>
</html>