<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhijeet Restaurant</title>
    <style>
        .box{
            border:1px solid transparent;
            width:90%;
            height:600px;
            background-color:rgb(242, 242, 242) ;
            margin:auto;
        }
        .box1{
            border:1px solid transparent;
        }
        h3{
            color:rgb(75, 87, 104);
            text-align: center;
            font-family: sans-serif;
            font-weight: lighter;
        }
        .box2{
            border:1px solid transparent;
            height:40%;
            width:100%;
            display:flex;
        }
        .b1{
            border:1px solid transparent;
            height:100%;
            width:23%;
            margin-left: 15px;

        }
        .b2{
            margin-left: 15px;
        }
        .d1{
            border:1px solid transparent;
            height: 69%;
            width:100%;
        }
       
        
        #R1{
            border: 1px dashed transparent;
            width:99%;
            height: 27%;
            display:flex
        }
        #T1{
            border:1px solid transparent;
            width:70%;
            height: 99%;
            color:rgb(75, 87, 104);
            font-family: sans-serif;
        }
        #T2{
            border:1px solid transparent;
            width:27%;
            height: 99%;
        }
        #T3{
            border: 1px solid transparent;
            height:70%;
            width:80%;
            margin-top: 10px;
            border-radius: 50%;
            background-color: orangered;
        }
        #Q1{
            color: white;
            text-align: center;
            text-decoration: underline;
        }

    </style>
</head>
<body>
   <div class="box">
       <div class="box1">
        <h3>Weeknight Dinners</h3>
       </div>
       <div class="box2" style="display: flex;">
           <div class=" b1 ">
            <div class="d1">
                
                <img src="https://th.bing.com/th/id/OIP.RI0QJOjrsFbkgxMhQb5arAHaKa?pid=ImgDet&rs=1" height="100%" width="100%" />

        </div>
        <div id="R1">
        <div id="T1"><p>Shet Pan Honey
            Mustard Pork Chops W...
            </p></div>
        <div id="T2">
            <div id="T3">
                <p id="Q1">yum</p>
            </div>
        </div>
        </div>
           </div>
           
           <div class=" b1 b2">
            <div class="d1">
                
                <img src="https://th.bing.com/th/id/R.6f7ccee96474b53ebde934bb086b86bd?rik=wHUmJmTzj0YvQA&riu=http%3a%2f%2ffood.fnr.sndimg.com%2fcontent%2fdam%2fimages%2ffood%2ffullset%2f2014%2f12%2f4%2f1%2fKC0408_Apricot-Jelly-Glazed-Ham_s4x3.jpg.rend.hgtvcom.826.620.suffix%2f1418147945414.jpeg&ehk=25bB%2b%2b%2buQaowyHPMfzmZqfGFo9dEh%2bSB%2feD6F%2fkT25U%3d&risl=&pid=ImgRaw&r=0" height="100%" width="100%" />
            </div>
            <div id="R1">
                <div id="T1"><p>Apricot Mustard Glazed Ham
                    </p></div>
                <div id="T2"><div id="T3">
                    <p id="Q1">yum</p>
                </div></div>
                </div>
           </div>
           <div class=" b1 b2">
            <div class="d1">
                
                <img src="https://th.bing.com/th/id/R.aebfb1639c97dbb9e999f6dd97f3b345?rik=qunw4u3CDQviYA&riu=http%3a%2f%2fwww.porkcdn.com%2frecipes%2fHR%2fPork_Milanese_with_Cacio_e_Pepe_Spaghetti_HR.jpg&ehk=kULr0juafn3FgKbvxJdNVRrWnannST78ut1EsaGHf%2bA%3d&risl=&pid=ImgRaw&r=0" height="100%" width="100%" />
            </div>
            <div id="R1">
                <div id="T1"><p>Pork Milanese with Cacio e Pepe Spag...
                    </p></div>
                <div id="T2"><div id="T3">
                    <p id="Q1">yum</p>
                </div></div>
                </div>
           </div>
           <div class=" b1 b2">
            <div class="d1">
                
                <img src="https://th.bing.com/th/id/R.174c129307cfd4e0df1f5fad2d6f4ee2?rik=zSwoXDK%2bEjWQdg&riu=http%3a%2f%2fblog-guru.net%2fwp-content%2fuploads%2f2015%2f11%2fBest-North-Indian-Food-Recipe.jpeg&ehk=DhKDsrpLnwgcz95rVZuVnoaRz9Yn8fB9TqVHq8RIMuI%3d&risl=&pid=ImgRaw&r=0" height="100%" width="100%" />
            </div>
            <div id="R1">
                <div id="T1"><p>Shet Pan Honey
                    Mustard Pork Chops W...
                    </p></div>
                <div id="T2"><div id="T3">
                    <p id="Q1">yum</p>
                </div></div>
                </div>
           </div>
       </div>
       <div class="box1">
        <h3>Popular Now</h3>
       </div>
       <div class="box2">
        <div class=" b1 ">
            <div class="d1">
                
                <img src="https://th.bing.com/th/id/OIP.9aNcCda_L-uEskOB8ZeF_QHaHa?pid=ImgDet&rs=1" height="100%" width="100%" />

        </div>
        <div id="R1">
        <div id="T1"><p>Brown Sugar Cookies
            </p></div>
        <div id="T2">
            <div id="T3">
                <p id="Q1">yum</p>
            </div>
        </div>
        </div>
           </div>
           
           <div class=" b1 b2">
            <div class="d1">
                
                <img src="https://th.bing.com/th/id/OIP.TDkqVAmp2RExicVO_qr8igHaKt?pid=ImgDet&rs=1" height="100%" width="100%" />
            </div>
            <div id="R1">
                <div id="T1"><p>Vegan Spinach Lasagna
                    </p></div>
                <div id="T2"><div id="T3">
                    <p id="Q1">yum</p>
                </div></div>
                </div>
           </div>
           <div class=" b1 b2">
            <div class="d1">
                
                <img src="https://th.bing.com/th/id/OIP.vlm6PYWeSi0FpvROKTOHlAHaHa?pid=ImgDet&rs=1" height="100%" width="100%" />
            </div>
            <div id="R1">
                <div id="T1"><p>Easy Korean Sticky Chiken
                    </p></div>
                <div id="T2"><div id="T3">
                    <p id="Q1">yum</p>
                </div></div>
                </div>
           </div>
           <div class=" b1 b2">
            <div class="d1">
                
                <img src="https://th.bing.com/th/id/OIP.wvbuAXub4mdBsPERBOaROwHaE8?pid=ImgDet&rs=1" height="100%" width="100%" />
            </div>
            <div id="R1">
                <div id="T1"><p>Mutton Biryani
                    </p></div>
                <div id="T2"><div id="T3">
                    <p id="Q1">yum</p>
                </div></div>
                </div>
           </div>
       </div>
   </div> 
</body>
</html>